HeavyWebClient/bin/Debug/net6.0/HeavyWebClient.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "HeavyWebClient/1.0.0": {
        "dependencies": {
          "ProxyCache": "1.0.0",
          "RoutingServer": "1.0.0",
          "System.ServiceModel.Http": "4.9.0"
        },
        "runtime": {
          "HeavyWebClient.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/5.0.10": {
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.SystemEvents/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Drawing.Common/5.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Formats.Asn1/5.0.0": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.9.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "Microsoft.Extensions.ObjectPool": "5.0.10",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Private.ServiceModel.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Private.ServiceModel.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Private.ServiceModel.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Private.ServiceModel.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Private.ServiceModel.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Private.ServiceModel.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Private.ServiceModel.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Private.ServiceModel.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Private.ServiceModel.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Private.ServiceModel.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Private.ServiceModel.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.Cng/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0"
        }
      },
      "System.Security.Cryptography.Pkcs/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0",
          "System.Security.Cryptography.Cng": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Cryptography.Xml/5.0.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "5.0.0",
          "System.Security.Permissions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Permissions/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/System.Security.Permissions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Http/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Http.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Primitives/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          },
          "lib/net6.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.Windows.Extensions/5.0.0": {
        "dependencies": {
          "System.Drawing.Common": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "ProxyCache/1.0.0": {
        "runtime": {
          "ProxyCache.exe": {}
        }
      },
      "RoutingServer/1.0.0": {
        "dependencies": {
          "ProxyCache": "1.0.0"
        },
        "runtime": {
          "RoutingServer.exe": {}
        }
      }
    }
  },
  "libraries": {
    "HeavyWebClient/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W8DPQjkMScOMTtJbPwmPyj9c3zYSFGawDW3jwlBOOsnY+EzZFLgNQ/UMkK35JmkNOVPdCyPr2Tw7Vv9N+KA3ZQ==",
      "path": "microsoft.bcl.asyncinterfaces/5.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pp9tbGqIhdEXL6Q1yJl+zevAJSq4BsxqhS1GXzBvEsEz9DDNu9GLNzgUy2xyFc4YjB4m4Ff2YEWTnvQvVYdkvQ==",
      "path": "microsoft.extensions.objectpool/5.0.10",
      "hashPath": "microsoft.extensions.objectpool.5.0.10.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bh6blKG8VAKvXiLe2L+sEsn62nc1Ij34MrNxepD2OCrS5cpCwQa9MeLyhVQPQ/R4Wlzwuy6wMK8hLb11QPDRsQ==",
      "path": "microsoft.win32.systemevents/5.0.0",
      "hashPath": "microsoft.win32.systemevents.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SztFwAnpfKC8+sEKXAFxCBWhKQaEd97EiOL7oZJZP56zbqnLpmxACWA8aGseaUExciuEAUuR9dY8f7HkTRAdnw==",
      "path": "system.drawing.common/5.0.0",
      "hashPath": "system.drawing.common.5.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MTvUIktmemNB+El0Fgw9egyqT9AYSIk6DTJeoDSpc3GIHxHCMo8COqkWT1mptX5tZ1SlQ6HJZ0OsSvMth1c12w==",
      "path": "system.formats.asn1/5.0.0",
      "hashPath": "system.formats.asn1.5.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3RjkrtpjUQ63PzFmm/SZ4aOXeJNP+8YW5QeP0lCJy8iX4xlHdlNLWTF9sRn9SmrFTK757kQXT9Op/R4l858uw==",
      "path": "system.private.servicemodel/4.9.0",
      "hashPath": "system.private.servicemodel.4.9.0.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jIMXsKn94T9JY7PvPq/tMfqa6GAaHpElRDpmG+SuL+D3+sTw2M8VhnibKnN8Tq+4JqbPJ/f+BwtLeDMEnzAvRg==",
      "path": "system.security.cryptography.cng/5.0.0",
      "hashPath": "system.security.cryptography.cng.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9TPLGjBCGKmNvG8pjwPeuYy0SMVmGZRwlTZvyPHDbYv/DRkoeumJdfumaaDNQzVGMEmbWtg07zUpSW9q70IlDQ==",
      "path": "system.security.cryptography.pkcs/5.0.0",
      "hashPath": "system.security.cryptography.pkcs.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MYmkHtCW+paFmPGFDktnLdOeH3zUrNchbZNki87E1ejNSMm9enSRbJokmvFrsWUrDE4bRE1lVeAle01+t6SGhA==",
      "path": "system.security.cryptography.xml/5.0.0",
      "hashPath": "system.security.cryptography.xml.5.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uE8juAhEkp7KDBCdjDIE3H9R1HJuEHqeqX8nLX9gmYKWwsqk3T5qZlPx8qle5DPKimC/Fy3AFTdV7HamgCh9qQ==",
      "path": "system.security.permissions/5.0.0",
      "hashPath": "system.security.permissions.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Http/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z+s3RkLNzJ31fDXAjqXdXp67FqsNG4V3Md3r7FOrzMkHmg61gY8faEfTFPBLxU9tax1HPWt6IHVAquXBKySJaw==",
      "path": "system.servicemodel.http/4.9.0",
      "hashPath": "system.servicemodel.http.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LTFPVdS8Nf76xg/wRZkDa+2Q+GnjTOmwkTlwuoetwX37mAfYnGkf7p8ydhpDwVmomNljpUOhUUGxfjQyd5YcOg==",
      "path": "system.servicemodel.primitives/4.9.0",
      "hashPath": "system.servicemodel.primitives.4.9.0.nupkg.sha512"
    },
    "System.Windows.Extensions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c1ho9WU9ZxMZawML+ssPKZfdnrg/OjR3pe0m9v8230z3acqphwvPJqzAkH54xRYm5ntZHGG1EPP3sux9H3qSPg==",
      "path": "system.windows.extensions/5.0.0",
      "hashPath": "system.windows.extensions.5.0.0.nupkg.sha512"
    },
    "ProxyCache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RoutingServer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

HeavyWebClient/bin/Debug/net6.0/HeavyWebClient.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "HeavyWebClient/1.0.0": {
        "dependencies": {
          "ProxyCache": "1.0.0",
          "RoutingServer": "1.0.0",
          "System.ServiceModel.Http": "4.9.0",
          "System.ServiceModel.Web": "1.0.0"
        },
        "runtime": {
          "HeavyWebClient.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/5.0.10": {
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.SystemEvents/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Drawing.Common/5.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Formats.Asn1/5.0.0": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.9.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "Microsoft.Extensions.ObjectPool": "5.0.10",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Private.ServiceModel.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Private.ServiceModel.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Private.ServiceModel.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Private.ServiceModel.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Private.ServiceModel.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Private.ServiceModel.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Private.ServiceModel.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Private.ServiceModel.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Private.ServiceModel.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Private.ServiceModel.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Private.ServiceModel.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.Cng/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0"
        }
      },
      "System.Security.Cryptography.Pkcs/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0",
          "System.Security.Cryptography.Cng": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Cryptography.Xml/5.0.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "5.0.0",
          "System.Security.Permissions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Permissions/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/System.Security.Permissions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Http/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Http.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Primitives/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          },
          "lib/net6.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Web/1.0.0": {},
      "System.Windows.Extensions/5.0.0": {
        "dependencies": {
          "System.Drawing.Common": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "ProxyCache/1.0.0": {
        "runtime": {
          "ProxyCache.exe": {}
        }
      },
      "RoutingServer/1.0.0": {
        "dependencies": {
          "ProxyCache": "1.0.0"
        },
        "runtime": {
          "RoutingServer.exe": {}
        }
      }
    }
  },
  "libraries": {
    "HeavyWebClient/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W8DPQjkMScOMTtJbPwmPyj9c3zYSFGawDW3jwlBOOsnY+EzZFLgNQ/UMkK35JmkNOVPdCyPr2Tw7Vv9N+KA3ZQ==",
      "path": "microsoft.bcl.asyncinterfaces/5.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pp9tbGqIhdEXL6Q1yJl+zevAJSq4BsxqhS1GXzBvEsEz9DDNu9GLNzgUy2xyFc4YjB4m4Ff2YEWTnvQvVYdkvQ==",
      "path": "microsoft.extensions.objectpool/5.0.10",
      "hashPath": "microsoft.extensions.objectpool.5.0.10.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bh6blKG8VAKvXiLe2L+sEsn62nc1Ij34MrNxepD2OCrS5cpCwQa9MeLyhVQPQ/R4Wlzwuy6wMK8hLb11QPDRsQ==",
      "path": "microsoft.win32.systemevents/5.0.0",
      "hashPath": "microsoft.win32.systemevents.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SztFwAnpfKC8+sEKXAFxCBWhKQaEd97EiOL7oZJZP56zbqnLpmxACWA8aGseaUExciuEAUuR9dY8f7HkTRAdnw==",
      "path": "system.drawing.common/5.0.0",
      "hashPath": "system.drawing.common.5.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MTvUIktmemNB+El0Fgw9egyqT9AYSIk6DTJeoDSpc3GIHxHCMo8COqkWT1mptX5tZ1SlQ6HJZ0OsSvMth1c12w==",
      "path": "system.formats.asn1/5.0.0",
      "hashPath": "system.formats.asn1.5.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3RjkrtpjUQ63PzFmm/SZ4aOXeJNP+8YW5QeP0lCJy8iX4xlHdlNLWTF9sRn9SmrFTK757kQXT9Op/R4l858uw==",
      "path": "system.private.servicemodel/4.9.0",
      "hashPath": "system.private.servicemodel.4.9.0.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jIMXsKn94T9JY7PvPq/tMfqa6GAaHpElRDpmG+SuL+D3+sTw2M8VhnibKnN8Tq+4JqbPJ/f+BwtLeDMEnzAvRg==",
      "path": "system.security.cryptography.cng/5.0.0",
      "hashPath": "system.security.cryptography.cng.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9TPLGjBCGKmNvG8pjwPeuYy0SMVmGZRwlTZvyPHDbYv/DRkoeumJdfumaaDNQzVGMEmbWtg07zUpSW9q70IlDQ==",
      "path": "system.security.cryptography.pkcs/5.0.0",
      "hashPath": "system.security.cryptography.pkcs.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MYmkHtCW+paFmPGFDktnLdOeH3zUrNchbZNki87E1ejNSMm9enSRbJokmvFrsWUrDE4bRE1lVeAle01+t6SGhA==",
      "path": "system.security.cryptography.xml/5.0.0",
      "hashPath": "system.security.cryptography.xml.5.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uE8juAhEkp7KDBCdjDIE3H9R1HJuEHqeqX8nLX9gmYKWwsqk3T5qZlPx8qle5DPKimC/Fy3AFTdV7HamgCh9qQ==",
      "path": "system.security.permissions/5.0.0",
      "hashPath": "system.security.permissions.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Http/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z+s3RkLNzJ31fDXAjqXdXp67FqsNG4V3Md3r7FOrzMkHmg61gY8faEfTFPBLxU9tax1HPWt6IHVAquXBKySJaw==",
      "path": "system.servicemodel.http/4.9.0",
      "hashPath": "system.servicemodel.http.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LTFPVdS8Nf76xg/wRZkDa+2Q+GnjTOmwkTlwuoetwX37mAfYnGkf7p8ydhpDwVmomNljpUOhUUGxfjQyd5YcOg==",
      "path": "system.servicemodel.primitives/4.9.0",
      "hashPath": "system.servicemodel.primitives.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Web/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8RbqIHCWiFyuOiMksjDOJ32dFWrmu/Ma2l7yF+Xx6eY3L95Si260WlIAmtY1GZ5bgyg9tDC1R83lhLT4gKMbEw==",
      "path": "system.servicemodel.web/1.0.0",
      "hashPath": "system.servicemodel.web.1.0.0.nupkg.sha512"
    },
    "System.Windows.Extensions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c1ho9WU9ZxMZawML+ssPKZfdnrg/OjR3pe0m9v8230z3acqphwvPJqzAkH54xRYm5ntZHGG1EPP3sux9H3qSPg==",
      "path": "system.windows.extensions/5.0.0",
      "hashPath": "system.windows.extensions.5.0.0.nupkg.sha512"
    },
    "ProxyCache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RoutingServer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

HeavyWebClient/bin/Debug/net6.0/HeavyWebClient.deps.json (diff)
@@ -10,7 +10,8 @@
         "dependencies": {
           "ProxyCache": "1.0.0",
           "RoutingServer": "1.0.0",
-          "System.ServiceModel.Http": "4.9.0"
+          "System.ServiceModel.Http": "4.9.0",
+          "System.ServiceModel.Web": "1.0.0"
         },
         "runtime": {
           "HeavyWebClient.dll": {}
@@ -220,6 +221,7 @@
           }
         }
       },
+      "System.ServiceModel.Web/1.0.0": {},
       "System.Windows.Extensions/5.0.0": {
         "dependencies": {
           "System.Drawing.Common": "5.0.0"
@@ -378,6 +380,13 @@
       "sha512": "sha512-LTFPVdS8Nf76xg/wRZkDa+2Q+GnjTOmwkTlwuoetwX37mAfYnGkf7p8ydhpDwVmomNljpUOhUUGxfjQyd5YcOg==",
       "path": "system.servicemodel.primitives/4.9.0",
       "hashPath": "system.servicemodel.primitives.4.9.0.nupkg.sha512"
+    },
+    "System.ServiceModel.Web/1.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-8RbqIHCWiFyuOiMksjDOJ32dFWrmu/Ma2l7yF+Xx6eY3L95Si260WlIAmtY1GZ5bgyg9tDC1R83lhLT4gKMbEw==",
+      "path": "system.servicemodel.web/1.0.0",
+      "hashPath": "system.servicemodel.web.1.0.0.nupkg.sha512"
     },
     "System.Windows.Extensions/5.0.0": {
       "type": "package",
